<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        .container {
            width: 100%;
        }

        .carousel-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }



        .col-3 {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }

        .icon-list {
            margin-right: 20px;
        }

        .inp {
            width: 350px;
            height: 30px;
            margin-left: 10px;
            margin-top: 10px;
            border: rgb(227, 223, 223) solid 1px;
        }

        .btn-send {
            width: 100px;
            height: 35px;
            color: white;
            background-color: orange;
            border-radius: 5px;
            border: none;
            margin-left: 10px;
            margin-top: 10px;
        }

        .info img,
        .info p {
            display: inline-block;
        }

        .info img {
            margin-top: -15px;
            margin-right: 10px;
        }

        .info {
            display: flex;
            align-items: center;
        }
    </style>

</head>

<body>
    <div id="header-placeholder"></div>

    <script>
        // Chèn nội dung từ header.html vào #header-placeholder
        fetch('/Week_1/layout/headerUser.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('header-placeholder').innerHTML = data;
            })
            .catch(error => console.error('Error loading header:', error));
    </script>

    <hr style=" height: 5px; border:none; background-color: rgb(243, 169, 31); margin-top: 0px;margin-bottom: 0px;">
    <div style="padding:20px 0 0 125px;">
        <p>Trang chủ > Liên hệ</p>
    </div>
    <div>
        <b style="font-size:20px; margin-left:125px; margin-bottom: 15px;">Gửi thông tin liên hệ cho chúng tôi liên hệ
            cho
            chúng tôi</b>
        <b style="font-size:20px; margin-left:210px; margin-bottom: 15px;">Thông tin liên hệ</b>
    </div>

    <!-- list function -->
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <div>
                    <input class="inp" type="text" placeholder=" Họ tên(*)">
                    <input class="inp" type="text" placeholder=" Điện thoại(*)">
                </div>
                <div>
                    <input class="inp" type="text" placeholder=" Email(*)">
                    <input class="inp" type=" text" placeholder=" Địa chỉ(*)">
                </div>
                <div>
                    <input class="inp" type="text" placeholder=" Nội dung" style="width:95.7%; height:300px; ">
                </div>
                <button class="btn-send">GỬI ĐI</button>
            </div>
            <div class=" col-md-5">
                <div class="info" style="margin-top:5px;">
                    <img src="/Week_1/resource/image/icon/icon/loc-ct.png" alt="">
                    <p>P.1505 - A2 Tòa nhà Ecolife Capitol - 58 <br> Tố Hữu, Thanh Xuân, Hà Nội</p>
                </div>
                <div class="info">
                    <img src="/Week_1/resource/image/icon/icon/phone-ct.png" alt="">
                    <p>(024).3783.5639 - (024).3783.5640</p>
                </div>
                <div class="info">
                    <img src="/Week_1/resource/image/icon/icon/fax-ct.png" alt="">
                    <p>(024) 3.783.5641</p>
                </div>
                <div class="info">
                    <img src="/Week_1/resource/image/icon/icon/stick-5-a.png" alt="">
                    <p>info@adcvietnam.net</p>
                </div>
                <div class="info">
                    <img src="/Week_1/resource/image/icon/icon/web-ct.png" alt="">
                    <p>www.adcvietnam.net</p>
                </div>
            </div>
        </div>


    </div>
    <div class="container-fluid" style="margin-top:50px; ">
        <div class="row">
            <div id="googleMap" style="width:100%;height:400px;"></div>

            <script>
                function myMap() {
                    var mapProp = {
                        center: new google.maps.LatLng(51.508742, -0.120850),
                        zoom: 5,
                    };
                    var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
                }
            </script>
        </div>

        <iframe width="600" height="450" style="border:0" loading="lazy" allowfullscreen
            referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed/v1/place?key=API_KEY
    &q=Space+Needle,Seattle+WA">
        </iframe>
    </div>
    <div id="footer-placeholder"></div>
    <script>
        // Chèn nội dung từ header.html vào #header-placeholder
        fetch('/Week_1/layout/footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer-placeholder').innerHTML = data;
            })
            .catch(error => console.error('Error loading header:', error));
    </script>
</body>

<!-- Thêm liên kết tới JavaScript Bootstrap -->
<script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js">
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>

</html>