<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        .container {
            width: 100%;
        }

        .carousel-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }



        .col-3 {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }

        .icon-list {
            margin-right: 20px;
        }

        p {
            text-align: center;
        }

        /* top */
        .section {
            margin-top: 30px;
            padding: 40px 20px;
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }

        .section-title {
            text-align: left;
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 30px;
            margin-left: 150px;
            color: #333;
        }

        .card-container {
            display: flex;
            gap: 15px;
            justify-content: center;
            /* flex-wrap: wrap; */
        }

        .card {
            width: 380px;
            height: 350px;
            background-color: black;
            border: 1px solid #e0e0e0;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
        }

        .card img {
            width: 380px;
            height: 185px;
            /* object-fit: cover; */
        }

        .card-body {
            padding: 0px;
            text-align: left;
            height: 130px;
        }

        .card-body h3 {
            font-size: 16px;
            font-weight: bold;
            /* margin: 10px 0; */
            color: #333;
        }

        .card-body p {
            font-size: 14px;
            color: #777;
            margin: 5px 0 15px;
        }

        .card-body .date {
            font-size: 13px;
            color: #999;
        }

        .card-body .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: white;
            color: #ff6600;
            border-radius: 25px;
            border-color: #ff6600;
            text-decoration: none;
            font-size: 14px;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .card-body .btn:hover {
            background-color: #ff3300;
        }

        /* Nút Prev và Next */
        .btn-prev,
        .btn-next {
            background: transparent;
            color: #827c7c;
            border: none;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            /* margin-left: -30px; */

        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            background-color: transparent;
            /* Màu cho các mũi tên điều hướng */
            color: #ff6600
        }
    </style>

</head>

<body>
    <div id="header-placeholder"></div>

    <script>
        // Chèn nội dung từ header.html vào #header-placeholder
        fetch('/Week_1/layout/header.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('header-placeholder').innerHTML = data;
            })
            .catch(error => console.error('Error loading header:', error));
    </script>

    <hr style=" height: 5px; border:none; background-color: rgb(243, 169, 31); margin-top: 0px;margin-bottom: 0px;">
    <!-- Carousel Banner -->
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="/Week_1/resource/image/icon/banner-slider.jpg" alt="Banner 1">
            </div>
            <div class="carousel-item">
                <img src="/Week_1/resource/image/icon/banner-slider.jpg" alt="Banner 2">
            </div>
        </div>
        <!-- Controls -->
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!-- list function -->
    <div class="container-fluid">
        <div class="row mt-5">
            <div class="col-3"><img class="icon-list" src="/Week_1/resource/image/icon/icon/home-icon-1.png" alt="">
                <p>HOÀN TIỀN TỚI <br>15% VÀO VÍ
                </p>
            </div>
            <div class="col-3"><img class="icon-list" src="/Week_1/resource/image/icon/icon/home-icon-2.png" alt="">50+
                ƯU ĐÃI <br> MỖI THÁNG
            </div>
            <div class="col-3"><img class="icon-list" src="/Week_1/resource/image/icon/icon/home-icon-3.png" alt="">ĐẶT
                DỊCH VỤ <br> NHANH CHÓNG
            </div>
            <div class="col-3"><img class="icon-list" src="/Week_1/resource/image/icon/icon/home-icon-4.png" alt="">HƠN
                22 <br> THƯƠNG HIỆU
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-3"><img class="icon-list" src="/Week_1/resource/image/icon/icon/home-icon-5.png" alt="">HƠN
                300+ <br> SPA LÀM ĐẸP
            </div>
            <div class="col-3"><img class="icon-list" src="/Week_1/resource/image/icon/icon/home-icon-6.png" alt="">HƠN
                250+ <br> ĐỐI TÁC</div>
            <div class="col-3"><img class="icon-list" src="/Week_1/resource/image/icon/icon/home-icon-7.png" alt="">HƠN
                1250+ <br> KHÁCH HÀNG
            </div>
            <div class="col-3"><img class="icon-list" src="/Week_1/resource/image/icon/icon/home-icon-8.png" alt="">HƠN
                25 <br> THÀNH PHỐ</div>
        </div>
    </div>


    <!-- top -->
    <div class="section">
        <hr
            style="width: 70px; height: 2px; border:none; background-color: #ff6600; margin-left:150px; margin-top:-10px;">
        <h2 class="section-title">Ưu Đãi Hot</h2>

        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="row">
                        <!-- Card 1 -->
                        <div class="col-4">
                            <div class="card" style="margin-right:-200px;">
                                <img src="/Week_1/resource/image/icon/endow-1.jpg" alt="Product 1">
                                <div class="card-body">
                                    <h3>Xóa Nhăn Vùng Mắt, Trán, Cau Mày, Khóe Miệng 1 Lần Duy Nhất...</h3>
                                    <div style="display: flex; align-items: center; justify-content: space-between;">
                                        <p class="date"><i class="bi bi-calendar" style="color: #ff6600"></i> 05/11/19 -
                                            31/01/19</p>
                                        <a href="#" class="btn">Xem Chi Tiết ></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Card 2 -->
                        <div class="col-4">
                            <div class="card">
                                <img src="/Week_1/resource/image/icon/endow-2.jpg" alt="Product 2">
                                <div class="card-body">
                                    <h3>Xóa Nhăn Vùng Mắt, Trán, Cau Mày, Khóe Miệng 1 Lần Duy Nhất...</h3>
                                    <div style="display: flex; align-items: center; justify-content: space-between;">
                                        <p class="date"><i class="bi bi-calendar" style="color: #ff6600"></i> 05/11/19 -
                                            31/01/19</p>
                                        <a href="#" class="btn">Xem Chi Tiết ></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Card 3 -->
                        <div class="col-4">
                            <div class="card" style="margin-left:-200px;">
                                <img src="/Week_1/resource/image/icon/endow-3.jpg" alt="Product 3">
                                <div class="card-body">
                                    <h3>Xóa Nhăn Vùng Mắt, Trán, Cau Mày, Khóe Miệng 1 Lần Duy Nhất...</h3>
                                    <div style="display: flex; align-items: center; justify-content: space-between;">
                                        <p class="date"><i class="bi bi-calendar" style="color: #ff6600"></i> 05/11/19 -
                                            31/01/19</p>
                                        <a href="#" class="btn">Xem Chi Tiết ></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <!-- Card 4 -->
                        <div class="col-4">
                            <div class="card" style="margin-right:-200px;">
                                <img src="/Week_1/resource/image/icon/endow-1.jpg" alt="Product 4">
                                <div class="card-body">
                                    <h3>Xóa Nhăn Vùng Mắt, Trán, Cau Mày, Khóe Miệng 1 Lần Duy Nhất...</h3>
                                    <div style="display: flex; align-items: center; justify-content: space-between;">
                                        <p class="date"><i class="bi bi-calendar" style="color: #ff6600"></i> 05/11/19 -
                                            31/01/19</p>
                                        <a href="#" class="btn">Xem Chi Tiết ></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Card 5 -->
                        <div class="col-4">
                            <div class="card">
                                <img src="/Week_1/resource/image/icon/endow-2.jpg" alt="Product 5">
                                <div class="card-body">
                                    <h3>Xóa Nhăn Vùng Mắt, Trán, Cau Mày, Khóe Miệng 1 Lần Duy Nhất...</h3>
                                    <div style="display: flex; align-items: center; justify-content: space-between;">
                                        <p class="date"><i class="bi bi-calendar" style="color: #ff6600"></i> 05/11/19 -
                                            31/01/19</p>
                                        <a href="#" class="btn">Xem Chi Tiết ></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Card 6 -->
                        <div class="col-4">
                            <div class="card" style="margin-left:-200px;">
                                <img src="/Week_1/resource/image/icon/endow-3.jpg" alt="Product 6">
                                <div class="card-body">
                                    <h3>Xóa Nhăn Vùng Mắt, Trán, Cau Mày, Khóe Miệng 1 Lần Duy Nhất...</h3>
                                    <div style="display: flex; align-items: center; justify-content: space-between;">
                                        <p class="date"><i class="bi bi-calendar" style="color: #ff6600"></i> 05/11/19 -
                                            31/01/19</p>
                                        <a href="#" class="btn">Xem Chi Tiết ></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Controls -->
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden" style="color:#333;">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    <!-- chọn theo thương hiệu -->
    <hr style="width: 70px; height: 2px; border:none; background-color: #ff6600; margin-left:150px; margin-top:60px;">
    <h2 class="section-title">Chọn theo thương hiệu</h2>
    <div class="row">
        <div class="col-4">
            <div class="card" style="margin-right:-220px;">
                <img src="/Week_1/resource/image/icon/brand-1.jpg" alt="Product 1">
                <div class="card-body">
                    <h3>Xóa Nhăn Vùng Mắt, Trán, Cau Mày, Khóe Miệng 1 Lần Duy Nhất...</h3>
                    <div style="display: flex; align-items: center; justify-content: space-between;">
                        <p class="date"><i class="bi bi-calendar" style="color: #ff6600"></i> 05/11/19 -
                            31/01/19</p>
                        <a href="#" class="btn">Xem Chi Tiết ></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-4">
            <div class="card">
                <img src="/Week_1/resource/image/icon/brand-2.jpg" alt="Product 1">
                <div class="card-body">
                    <h3>Xóa Nhăn Vùng Mắt, Trán, Cau Mày, Khóe Miệng 1 Lần Duy Nhất...</h3>
                    <div style=" display: flex; align-items: center; justify-content: space-between;">
                        <p class="date"><i class="bi bi-calendar" style="color: #ff6600"></i> 05/11/19 -
                            31/01/19</p>
                        <a href="#" class="btn">Xem Chi Tiết ></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-4">
            <div class="card" style="margin-left:-220px;">
                <img src="/Week_1/resource/image/icon/brand-3.jpg" alt="Product 1">
                <div class="card-body">
                    <h3>Xóa Nhăn Vùng Mắt, Trán, Cau Mày, Khóe Miệng 1 Lần Duy Nhất...</h3>
                    <div style="display: flex; align-items: center; justify-content: space-between;">
                        <p class="date"><i class="bi bi-calendar" style="color: #ff6600"></i> 05/11/19 -
                            31/01/19</p>
                        <a href="#" class="btn">Xem Chi Tiết ></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row" style="margin-top:30px;">
        <div class="col-4">
            <div class="card" style="margin-right:-220px;">
                <img src="/Week_1/resource/image/icon/brand-4.jpg" alt="Product 1">
                <div class="card-body">
                    <h3>Xóa Nhăn Vùng Mắt, Trán, Cau Mày, Khóe Miệng 1 Lần Duy Nhất...</h3>
                    <div style="display: flex; align-items: center; justify-content: space-between;">
                        <p class="date"><i class="bi bi-calendar" style="color: #ff6600"></i> 05/11/19 -
                            31/01/19</p>
                        <a href="#" class="btn">Xem Chi Tiết ></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-4">
            <div class="card">
                <img src="/Week_1/resource/image/icon/brand-5.jpg" alt="Product 1">
                <div class="card-body">
                    <h3>Xóa Nhăn Vùng Mắt, Trán, Cau Mày, Khóe Miệng 1 Lần Duy Nhất...</h3>
                    <div style=" display: flex; align-items: center; justify-content: space-between;">
                        <p class="date"><i class="bi bi-calendar" style="color: #ff6600"></i> 05/11/19 -
                            31/01/19</p>
                        <a href="#" class="btn">Xem Chi Tiết ></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-4">
            <div class="card" style="margin-left:-220px;">
                <img src="/Week_1/resource/image/icon/brand-6.jpg" alt="Product 1">
                <div class="card-body">
                    <h3>Xóa Nhăn Vùng Mắt, Trán, Cau Mày, Khóe Miệng 1 Lần Duy Nhất...</h3>
                    <div style="display: flex; align-items: center; justify-content: space-between;">
                        <p class="date"><i class="bi bi-calendar" style="color: #ff6600"></i> 05/11/19 -
                            31/01/19</p>
                        <a href="#" class="btn">Xem Chi Tiết ></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row d-flex justify-content-center align-items-center mt-5">
            <div class="col-2">
                <button
                    style="width:235px; height:47px; background-color:#ff6600; margin-top:-10px; border-radius: 25px; border:none">Xem
                    thêm</button>
            </div>
        </div>
    </div>

    <div id="footer-placeholder"></div>

    <script>
        // Chèn nội dung từ header.html vào #header-placeholder
        fetch('/Week_1/layout/footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer-placeholder').innerHTML = data;
            })
            .catch(error => console.error('Error loading header:', error));
    </script>
</body>

<!-- Thêm liên kết tới JavaScript Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</html>