<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .list {
            display: flex;
            flex-direction: column;
            list-style-type: none;
            padding: 0;
        }

        .list li {
            /* display: flex; */
            background-color: white;
            width: 390px;
            height: 60px;
            color: black;
            border: none;
            border-bottom: rgb(55, 54, 54) dashed 1px;
            font-size: 15px;
            display: flex;
            align-items: center;
        }

        .list li img {
            padding: 5px 5px 5px 5px;
            margin-right: 10px;
        }


        .btn_change {
            width: 400px;
            height: 35px;
            border: none;
            margin-left: -15px;
            border: rgb(165, 160, 160) solid 1px;
            border-radius: 3px;
        }

        .inf p {
            width: 150px;

        }

        .newPassword div {
            margin-top: 20px;
            margin-left: 20px;
            display: flex;
            align-items: center;
        }

        .date {
            width: 127px;
            margin-left: 10px;
            text-indent: 5px;
        }
    </style>
</head>

<body>
    </div>
    <div
        style=" border-radius: 4px; background-color:white; height:99%; width:90%; border:none; box-shadow: 0 0 1px black;  margin-bottom:80px; padding-bottom: 40px;">
        <div class="newPassword " style="position: relative">
            <div>
                <p style=" font-size: 20px;  padding-top:15px;"><b>Thông tin cá
                        nhân</b>
                </p>
                <p style="margin-top:10px; margin-left:570px;"><i class="bi bi-pencil"></i>
                    Chỉnh
                    sửa
                </p>
            </div>

            <hr style="width:95%; margin:auto; ">
            <div class="inf">
                <p><b>Họ và tên</b></p><input class="btn_change" type="text">
            </div>
            <div class="inf">
                <p><b>Số CMND/CCCD</b></p><input class="btn_change" type="text">
            </div>
            <div class="inf">
                <p><b>Ngày sinh</b></p>
                <input class="date" type="number" placeholder="Ngày" style="margin-left:-14px;">
                <input class="date" type="number" placeholder="Tháng">
                <input class="date" type="number" placeholder="Năm">
            </div>
            <div class="inf">
                <p><b>Giới tính</b></p>
                <input type="radio">Nam
                <input type="radio" style="margin-left:20px;"> Nữ
            </div>
            <div class="inf">
                <p><b>Số điện thoại</b></p><input class="btn_change" type="text">
            </div>
            <div class="inf">
                <p><b>Email</b></p><input class="btn_change" type="text">
            </div>
            <div class="inf">
                <p><b>Địa chỉ</b></p><input class="btn_change" type="text">
            </div>
            <div
                style="width:280px; height:500px; position: absolute; flex-direction: column; align-items:center; top:70px; right:20px; border:none; border-left:gray solid 1px;">
                <!-- <img src="/Week_1/resource/image/icon/avt-demo2.png" alt=""
                    style="width:190px; height:190px"> -->
                <i class="bi bi-person-circle" style="font-size:190px; height:190px; color:orange"></i>
                <button
                    style="margin-top:70px; width:120px; height:40px; border:rgb(199, 190, 190) solid 1px;border-radius: 5px; background-color:white">Chọn
                    ảnh</button>
                <p style="margin-top:20px;">Dung lượng file tối đa là 1MB</p>
                <p style="margin-top:-10px;">Định dạng file là: JEG, PNG</p>
            </div>
            <button
                style="width:140px; height:33px; border:none; border-radius: 5px; background-color:orange; color:white; font-size: 15px; font:bold; margin-top:25px; margin-left: 160px;">
                LƯU</button>
            <p style="margin-left: 160px; margin-top:25px; font-size:14px;"><img
                    src="/Week_1/resource/image/icon/icon/stick-3.png" alt="">
                Thông tin cá nhân của quý
                khách được đảm bảo an toàn</p>
        </div>
    </div>
</body>

</html>