<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .list {
            display: flex;
            flex-direction: column;
            list-style-type: none;
            padding: 0;
        }

        .list li {
            /* display: flex; */
            background-color: white;
            width: 390px;
            height: 60px;
            margin-top: -36px;
            color: black;
            border: none;
            border-bottom: rgb(55, 54, 54) dashed 1px;
            font-size: 15px;

        }

        .list li img {
            padding: 5px 5px 5px 5px;
            margin-right: 10px;
        }


        .btn_change {
            width: 400px;
            height: 35px;
            border: none;
            margin-left: -15px;
            border: rgb(165, 160, 160) solid 1px;
            border-radius: 3px;
        }

        .inf p {
            width: 150px;

        }

        .newPassword div {
            margin-top: 20px;
            margin-left: 20px;
            display: flex;
            align-items: center;
        }

        .table thead tr th {
            background-color: #f0e7e7;
            border: none;
            border-top: rgb(163, 158, 158) solid 1px;
            border-bottom: rgb(163, 158, 158) solid 1px;
        }

        tbody td {
            background-color: white;
        }
    </style>
</head>

<body>
    <div id="header-placeholder"></div>
    <hr style=" height: 5px; border:none; background-color: rgb(243, 169, 31); margin-top: 0px; margin-bottom: 0px;">

    <script>
        // Chèn nội dung từ header.html vào #header-placeholder
        fetch('/Week_1/layout/headerUser.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('header-placeholder').innerHTML = data;
            })
            .catch(error => console.error('Error loading header:', error));
    </script>

    <div class="container-fluid" style="background-color: rgb(247, 247, 244); ">
        <div class="row" style="padding:20px 0 20px 100px; ">
            <p>Trang chủ > Tài khoản</p>
        </div>
        <div class="row" style="height:740px">
            <div class="col-4">
                <div class="info">
                    <ul class="list"
                        style="box-shadow: 0 0 1px black; border-radius: 5px; margin-left:100px; margin-top:-260px">
                        <li
                            style="background-color:orange; margin-top:0px; color:white; padding-left:15px; border:none; border-radius: 5px 5px 0px 0px;font:bold;font-size:20px;">
                            Thông tin
                            tài khoản</li>
                        <li><img src="/Week_1/resource/image/icon/avt-demo2.png" alt=""> Thông tin
                            cá nhân</li>
                        <li><img src="/Week_1/resource/image/icon/avt-demo2.png" alt=""> Thông tin
                            bảo mật</li>
                        <li><img src="/Week_1/resource/image/icon/avt-demo2.png" alt=""> Thông tin ví</li>
                        <li style="color:orange"><img src="/Week_1/resource/image/icon/avt-demo2.png" alt=""> Lịch sử
                            giao dịch</li>
                        <li><img src="/Week_1/resource/image/icon/avt-demo2.png" alt=""> Điều khoản sử dụng</li>
                        <li><img src="/Week_1/resource/image/icon/avt-demo2.png" alt=""> Hướng dẫn sử dụng</li>
                        <li style="border-radius: 0px 0px 5px 5px; border:none;"><img
                                src="/Week_1/resource/image/icon/avt-demo2.png" alt=""> Đăng xuất</li>
                    </ul>
                </div>
            </div>
            <div class="col-8">
                <div
                    style=" border-radius: 4px; background-color:white; height:65%; width:90%; border:none; box-shadow: 0 0 1px black; margin-top:-30px">
                    <div class="newPassword ">
                        <div>
                            <p style=" font-size: 20px;  padding-top:15px;"><b>Lịch sử giao dịch</b>
                            </p>
                        </div>

                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Ngày</th>
                                    <th>Nội dung</th>
                                    <th>Số tiền</th>
                                    <th>Trạng thái</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>24/7/1019</td>
                                    <td>Mua dịch vụ chăm sóc da công nghệ mới</td>
                                    <td style="color: orange">-300.000</td>
                                    <td>Hoàn tất</td>
                                </tr>
                                <tr>
                                    <td>24/7/1019</td>
                                    <td>Mua dịch vụ chăm sóc da công nghệ mới</td>
                                    <td style="color: orange">-300.000</td>
                                    <td>Hoàn tất</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div id="footer-placeholder" style="margin-top:-100px;"></div>

    <script>
        // Chèn nội dung từ header.html vào #header-placeholder
        fetch('/Week_1/layout/footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer-placeholder').innerHTML = data;
            })
            .catch(error => console.error('Error loading header:', error));
    </script>
</body>

</html>