<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Account</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .sidebar {
            background-color: transparent;
            height: 100%;
            width: 100%;
            margin-left: 24%;

        }

        .sidebar ul li {
            background-color: #f8f9fa;
            border: none;
            border-bottom: 1px solid rgb(209, 198, 198);
            display: flex;
            align-items: center;
            height: 45px;
        }

        .sidebar ul li a {
            color: black;
        }

        .sidebar ul {
            border: 1px solid rgb(190, 186, 186);
            border-radius: 5px;
            width: 350px;
        }

        /* .content {
            margin-left: -20%;
        } */

        .content-section {
            display: none;
        }

        #popup {
            position: absolute;
            top: 16%;
            left: 87.5%;
            transform: translate(-50%, -50%);
            background: aqua;
            z-index: 100;
            border: none;
            border-radius: 5px;
            display: none;
        }

        #popup .btn {
            width: 100%;
            height: 33px;
            border: none;
            margin: 0 0 0 0;
            display: flex;
            border-radius: 0px;
            font-size: 14px;

        }

        #popup .btn:hover {
            background-color: orange;
            color: white
        }

        #triangle {
            display: inline-block;
            width: 0px;
            height: 0px;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 10px solid white;
            position: absolute;
            top: -14.7%;
            left: 12px;
        }
    </style>
</head>

<body style="background-color:rgb(250, 242, 242); margin-bottom: 40px;">
    <div id="header-placeholder"></div>

    <script>
        fetch('/Week_1/layout/headerUser.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('header-placeholder').innerHTML = data;

                const popup = document.getElementById('popup');
                const account = document.getElementById('account');

                account.addEventListener('click', (event) => {
                    event.preventDefault();
                    const popupDisplay = window.getComputedStyle(popup).display;
                    if (popupDisplay === 'none') {
                        popup.style.display = 'block';
                    } else {
                        popup.style.display = 'none';
                    }
                });

            })
            .catch(error => console.error('Error loading headerUser:', error));
    </script>

    <div id="popup" style="width:150px; background-color: white; box-shadow: 0 0 5px rgb(167, 163, 163);">
        <span id="triangle"></span>
        <a class="btn" href="">
            Tài khoản của tôi
        </a>
        <a class="btn" href="">
            <p style="margin-left:1px;">Đăng xuất</p>
        </a>
    </div>

    <hr style=" height: 5px; border:none; background-color: rgb(243, 169, 31); margin-top: 0px;margin-bottom: 0px;">

    <div class="container-fluid" style="margin-top:50px;">
        <div class="row d-flex align-items-start">
            <!-- Sidebar -->
            <div class="col-4 p-3">
                <nav class="sidebar">
                    <ul class="nav flex-column">
                        <li class="nav-item"
                            style="background-color:orange; color:white; border:none; border-top-left-radius: 5px; border-top-right-radius: 5px;">
                            <b style="margin-left:15px; ">Thông tin tài khoản</b>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="javascript:void(0);" onclick="showContent('person')">Thông
                                tin cá nhân</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0);" onclick="showContent('auth')">Thông tin bảo
                                mật</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0);" onclick="showContent('wallet')">Thông tin
                                ví</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0);" onclick="showContent('history')">Lịch sử giao
                                dịch</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0);" onclick="showContent('rule')">Điều khoản sử
                                dụng</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0);" onclick="showContent('tutorial')">Hướng dẫn
                                sử
                                dụng</a>
                        </li>
                        <li class="nav-item" style="border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;">
                            <a class="nav-link" href="javascript:void(0);" onclick="showContent('logout')">Đăng xuất</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- Main Content -->
            <div class="col-8 ">
                <div id="person" class="content-section">

                </div>
                <script>
                    fetch('/Week_1/account/account.html')
                        .then(response => response.text())
                        .then(data => {
                            document.getElementById('person').innerHTML = data;
                        })
                        .catch(error => console.error('Error loading header:', error));
                </script>

                <div id="auth" class="content-section pt-3">
                </div>
                <script>
                    fetch('/Week_1/account/account2.html')
                        .then(response => response.text())
                        .then(data => {
                            document.getElementById('auth').innerHTML = data;
                        })
                        .catch(error => console.error('Error loading header:', error));
                </script>

                <div id="wallet" class="content-section p-3">
                </div>
                <script>
                    fetch('/Week_1/account/account3.html')
                        .then(response => response.text())
                        .then(data => {
                            document.getElementById('wallet').innerHTML = data;
                        })
                        .catch(error => console.error('Error loading header:', error));
                </script>

                <div id="history" class="content-section">
                </div>
                <script>
                    fetch('/Week_1/account/account4.html')
                        .then(response => response.text())
                        .then(data => {
                            document.getElementById('history').innerHTML = data;
                        })
                        .catch(error => console.error('Error loading header:', error));
                </script>
                <!-- </main> -->
            </div>
        </div>
    </div>

    <script>
        function showContent(sectionId) {
            // Ẩn tất cả các nội dung
            const sections = document.querySelectorAll('.content-section');
            sections.forEach(section => {
                section.style.display = 'none';
            });

            // Hiển thị nội dung tương ứng
            const activeSection = document.getElementById(sectionId);
            activeSection.style.display = 'block';
        }

        // Mặc định hiển thị dashboard khi tải trang
        document.addEventListener('DOMContentLoaded', function () {
            showContent('person');
        });
    </script>

    <div id="footer-placeholder"></div>

    <script>
        fetch('/Week_1/layout/footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer-placeholder').innerHTML = data;
            })
            .catch(error => console.error('Error loading header:', error));
    </script>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>